server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    
    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass http://server:3001;
        #proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        #proxy_set_header X-NginX-Proxy true;
        #proxy_ssl_session_reuse off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}